# multilanguage-rest-service

./: README.md
java/: build.gradle
java/gradle/wrapper/: gradle-wrapper.properties
java/src/main/java/multilanguage/: Application.java  ApplicationConfiguration.java  RemoteCallClient.java  RemoteCallController.java  RemoteCallRepository.java  RemoteCallService.java  RemoteResponse.java  Request.java  RequestDTO.java  RequestMapper.java  Response.java  ResponseDTO.java  ResponseMapper.java
java/src/main/resources/: schema.sql
java/src/test/java/multilanguage/: RemoteCallControllerShould.java  RemoteCallFeature.java  RemoteCallServiceShould.java  RemoteResponseObjectMother.java  RequestDTOObjectMother.java  RequestObjectMother.java  ResponseDTOObjectMother.java  ResponseObjectMother.java
java/src/test/resources/: remoteCallResponse.json  serverRequest.json  serverResponse.json
